ZZZ_OldProjects/AprgWebCrawler/AprgWebCrawler/CMakePresets.json (before)
{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "visualstudio-windows-msvc-debug",
      "displayName": "Visual Studio Windows x64 MSVC Debug",
      "description": "Setup for Visual Studio Compilation, manually call cmake for GCC/Clang.",
      "generator": "Visual Studio 17 2022",
      "toolset": "host=x64",
      "binaryDir": "${sourceDir}/../VisualStudioBuild/build/${presetName}",
      "architecture": {
        "value": "x64",        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/../VisualStudioBuild/install/${presetName}",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    }  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "visualstudio-windows-msvc-debug"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "visualstudio-windows-msvc-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true      }
    }
  ],
  "vendor": {
    "example.com/ExampleIDE/1.0": {
      "autoFormat": false
    }
  }
}

ZZZ_OldProjects/AprgWebCrawler/AprgWebCrawler/CMakePresets.json (after)
{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "visualstudio-windows-msvc-debug",
      "displayName": "Visual Studio Windows x64 MSVC Debug",
      "description": "Setup for Visual Studio Compilation, manually call cmake for GCC/Clang.",
      "generator": "Visual Studio 17 2022",
      "toolset": "host=x64",
      "binaryDir": "${sourceDir}/../VisualStudioBuild/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/../VisualStudioBuild/install/${presetName}",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "visualstudio-windows-msvc-debug"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "visualstudio-windows-msvc-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    }
  ],
  "vendor": {
    "example.com/ExampleIDE/1.0": {
      "autoFormat": false
    }
  }
}

ZZZ_OldProjects/AprgWebCrawler/AprgWebCrawler/CMakePresets.json (diff)
@@ -14,7 +14,8 @@
       "toolset": "host=x64",
       "binaryDir": "${sourceDir}/../VisualStudioBuild/build/${presetName}",
       "architecture": {
-        "value": "x64",        "strategy": "external"
+        "value": "x64",
+        "strategy": "external"
       },
       "cacheVariables": {
         "CMAKE_BUILD_TYPE": "Debug",
@@ -29,7 +30,8 @@
           ]
         }
       }
-    }  ],
+    }
+  ],
   "buildPresets": [
     {
       "name": "default",
@@ -45,7 +47,8 @@
       },
       "execution": {
         "noTestsAction": "error",
-        "stopOnFailure": true      }
+        "stopOnFailure": true
+      }
     }
   ],
   "vendor": {
