AprgBitmapManipulator/AprgBitmapManipulator/.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build In WSL Using GCC",
			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithAbsolutePaths",
				"${workspaceFolderBasename}",
				"buildWithGcc"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"autoDetect",
					"${workspaceRoot}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
		},
		{
			"label": "Build In WSL Using Clang",			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithAbsolutePaths",
				"${workspaceFolderBasename}",
				"buildWithClang"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"autoDetect",
					"${workspaceRoot}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
		},
		{
			"label": "Build In WSL Using Clang With Asan",			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithAbsolutePaths",
				"${workspaceFolderBasename}",
				"buildWithClangWithAsan"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"autoDetect",
					"${workspaceRoot}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
		},
		{
			"label": "Run In WSL",			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithHighlighting",
				"${workspaceFolderBasename}",
				"runFileWithProjectName",
				"" //"--gtest_filter=*.*"
			],
			"options": {
				"cwd": "${workspaceFolder}"			},
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Clean In WSL",
			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithAbsolutePaths",
				"${workspaceFolderBasename}",
				"clean"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Configure locally with cmake and MSVC",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--preset=visualstudio-windows-msvc-debug"
			],
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Build locally with MSVC",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"--preset=default"
			],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile",
			"dependsOn": "Configure locally with cmake and MSVC"
		},
		{
			"label": "Run the local MSVC target",
			"type": "shell",
			"command": "${workspaceFolder}/../VisualStudioBuild/build/visualstudio-windows-msvc-debug/Debug/${workspaceFolderBasename}.exe",
			"args": [
				"" //"--gtest_filter=*.*"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",				"panel": "shared"
			},
			"problemMatcher": [],
			"dependsOn": "Build locally with MSVC"
		}
	]
}

AprgBitmapManipulator/AprgBitmapManipulator/.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build In WSL Using GCC",
			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithAbsolutePaths",
				"${workspaceFolderBasename}",
				"buildWithGcc"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"autoDetect",
					"${workspaceRoot}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
		},
		{
			"label": "Build In WSL Using Clang",
			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithAbsolutePaths",
				"${workspaceFolderBasename}",
				"buildWithClang"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"autoDetect",
					"${workspaceRoot}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
		},
		{
			"label": "Build In WSL Using Clang With Asan",
			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithAbsolutePaths",
				"${workspaceFolderBasename}",
				"buildWithClangWithAsan"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"autoDetect",
					"${workspaceRoot}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
		},
		{
			"label": "Run In WSL",
			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithHighlighting",
				"${workspaceFolderBasename}",
				"runFileWithProjectName",
				"" //"--gtest_filter=*.*"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Clean In WSL",
			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithAbsolutePaths",
				"${workspaceFolderBasename}",
				"clean"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Configure locally with cmake and MSVC",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--preset=visualstudio-windows-msvc-debug"
			],
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Build locally with MSVC",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"--preset=default"
			],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile",
			"dependsOn": "Configure locally with cmake and MSVC"
		},
		{
			"label": "Run the local MSVC target",
			"type": "shell",
			"command": "${workspaceFolder}/../VisualStudioBuild/build/visualstudio-windows-msvc-debug/Debug/${workspaceFolderBasename}.exe",
			"args": [
				"" //"--gtest_filter=*.*"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": [],
			"dependsOn": "Build locally with MSVC"
		}
	]
}

AprgBitmapManipulator/AprgBitmapManipulator/.vscode/tasks.json (diff)
@@ -39,7 +39,8 @@
 			},
 		},
 		{
-			"label": "Build In WSL Using Clang",			"type": "shell",
+			"label": "Build In WSL Using Clang",
+			"type": "shell",
 			"command": "wsl",
 			"args": [
 				"./.vscode/runWslCommonScript.sh",
@@ -75,7 +76,8 @@
 			},
 		},
 		{
-			"label": "Build In WSL Using Clang With Asan",			"type": "shell",
+			"label": "Build In WSL Using Clang With Asan",
+			"type": "shell",
 			"command": "wsl",
 			"args": [
 				"./.vscode/runWslCommonScript.sh",
@@ -111,7 +113,8 @@
 			},
 		},
 		{
-			"label": "Run In WSL",			"type": "shell",
+			"label": "Run In WSL",
+			"type": "shell",
 			"command": "wsl",
 			"args": [
 				"./.vscode/runWslCommonScript.sh",
@@ -121,7 +124,8 @@
 				"" //"--gtest_filter=*.*"
 			],
 			"options": {
-				"cwd": "${workspaceFolder}"			},
+				"cwd": "${workspaceFolder}"
+			},
 			"group": "test",
 			"problemMatcher": []
 		},
@@ -179,7 +183,8 @@
 			],
 			"group": "test",
 			"presentation": {
-				"reveal": "always",				"panel": "shared"
+				"reveal": "always",
+				"panel": "shared"
 			},
 			"problemMatcher": [],
 			"dependsOn": "Build locally with MSVC"
