ZZZ_OldProjects/PidSimulator/PidSimulator/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run In WSL",
            "type": "node",
            "request": "launch",
            "program": "./.vscode/runWslCommonScript.sh",
            "args": [
                "outputWithHighlighting",
                "${workspaceFolderBasename}",
                "runFileWithProjectName",
                "" //"--gtest_filter=*.*"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",            "internalConsoleOptions": "neverOpen",
            "preLaunchTask": "Build In WSL Using Clang With Asan",
            "runtimeExecutable": "wsl",
            "runtimeArgs": [
                "bash"
            ],
            "env": {},
            "stopOnEntry": true,
            "outFiles": [],
            "sourceMaps": false,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
        },
        {
            "name": "Run the local MSVC target",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../VisualStudioBuild/build/visualstudio-windows-msvc-debug/Debug/${workspaceFolderBasename}.exe",
            "args": [
                "" //"--gtest_filter=*.*"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],            "console": "integratedTerminal",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
        }
    ]
}

ZZZ_OldProjects/PidSimulator/PidSimulator/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run In WSL",
            "type": "node",
            "request": "launch",
            "program": "./.vscode/runWslCommonScript.sh",
            "args": [
                "outputWithHighlighting",
                "${workspaceFolderBasename}",
                "runFileWithProjectName",
                "" //"--gtest_filter=*.*"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "preLaunchTask": "Build In WSL Using Clang With Asan",
            "runtimeExecutable": "wsl",
            "runtimeArgs": [
                "bash"
            ],
            "env": {},
            "stopOnEntry": true,
            "outFiles": [],
            "sourceMaps": false,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
        },
        {
            "name": "Run the local MSVC target",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../VisualStudioBuild/build/visualstudio-windows-msvc-debug/Debug/${workspaceFolderBasename}.exe",
            "args": [
                "" //"--gtest_filter=*.*"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
        }
    ]
}

ZZZ_OldProjects/PidSimulator/PidSimulator/.vscode/launch.json (diff)
@@ -16,7 +16,8 @@
                 "" //"--gtest_filter=*.*"
             ],
             "cwd": "${workspaceFolder}",
-            "console": "integratedTerminal",            "internalConsoleOptions": "neverOpen",
+            "console": "integratedTerminal",
+            "internalConsoleOptions": "neverOpen",
             "preLaunchTask": "Build In WSL Using Clang With Asan",
             "runtimeExecutable": "wsl",
             "runtimeArgs": [
@@ -44,7 +45,8 @@
             ],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}",
-            "environment": [],            "console": "integratedTerminal",
+            "environment": [],
+            "console": "integratedTerminal",
             "presentation": {
                 "reveal": "always",
                 "panel": "shared"
