AllCommonScripts/ReplaceFiles/.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build In WSL Using GCC",
			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithAbsolutePaths",
				"${workspaceFolderBasename}",
				"buildWithGcc"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"autoDetect",
					"${workspaceRoot}"
				],
				"pattern": {					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,					"severity": 4,
					"message": 5
				}
			},
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem"
			}
		},
		{			"label": "Build In WSL Using Clang",
			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithAbsolutePaths",
				"${workspaceFolderBasename}",
				"buildWithClang"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"autoDetect",
					"${workspaceRoot}"
				],
				"pattern": {					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem"
			}
		},
		{			"label": "Build In WSL Using Clang With Asan",
			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithAbsolutePaths",
				"${workspaceFolderBasename}",
				"buildWithClangWithAsan"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"autoDetect",
					"${workspaceRoot}"
				],
				"pattern": {					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,					"severity": 4,
					"message": 5
				}
			},
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem"
			}
		},
		{
			"label": "Run In WSL",
			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithAbsolutePaths",
				"${workspaceFolderBasename}",
				"runFileWithProjectName",
				"--gtest_filter=CombinationsGenerationTest.GenerateCombinationsWithLengthWorksWhenCombinationLengthIsLessThanSize"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "test",
			"problemMatcher": {
				//problem matcher for gtest
				"owner": "cpp",
				"fileLocation": [
					"autoDetect",
					"${workspaceRoot}"
				],
				"pattern": {
					"regexp": "^\\s*(.+):(\\d+):\\s+(Failure).*$",
					"file": 1,
					"line": 2,
					"column": 0,
					"severity": 3,
					"message": 3
				}
			},
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem"
			}
		},
		{
			"label": "Clean In WSL",
			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithAbsolutePaths",
				"${workspaceFolderBasename}",
				"clean"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			// does not work Virtual Studio Environment needs to be setup properly
			"label": "Build locally with MSVC",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/C",
				"vcvarsall.bat",
				"x64",
				"\"&\"",
				"cmake",
				"--build",
				"--preset=default",
				"-H",
				"-G\"Visual Studio 17 2022\"",
				"-A x64"
			],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile"
		}
	]
}

AllCommonScripts/ReplaceFiles/.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build In WSL Using GCC",
			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithAbsolutePaths",
				"${workspaceFolderBasename}",
				"buildWithGcc"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"autoDetect",
					"${workspaceRoot}"
				],
				"pattern": {					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,					"severity": 4,
					"message": 5
				}
			},
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem"
			}
		},
		{			"label": "Build In WSL Using Clang",
			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithAbsolutePaths",
				"${workspaceFolderBasename}",
				"buildWithClang"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"autoDetect",
					"${workspaceRoot}"
				],
				"pattern": {					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem"
			}
		},
		{			"label": "Build In WSL Using Clang With Asan",
			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithAbsolutePaths",
				"${workspaceFolderBasename}",
				"buildWithClangWithAsan"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"autoDetect",
					"${workspaceRoot}"
				],
				"pattern": {					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,					"severity": 4,
					"message": 5
				}
			},
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem"
			}
		},
		{
			"label": "Run In WSL",
			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",
				"outputWithHighlighting",
				"${workspaceFolderBasename}",
				"runFileWithProjectName",
				"--gtest_filter=*.*"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "test"
		},
		{
			"label": "Clean In WSL",			"type": "shell",
			"command": "wsl",
			"args": [
				"./.vscode/runWslCommonScript.sh",				"outputWithAbsolutePaths",
				"${workspaceFolderBasename}",
				"clean"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			// does not work Virtual Studio Environment needs to be setup properly
			"label": "Build locally with MSVC",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/C",
				"vcvarsall.bat",
				"x64",
				"\"&\"",
				"cmake",
				"--build",
				"--preset=default",
				"-H",
				"-G\"Visual Studio 17 2022\"",
				"-A x64"
			],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile"
		}
	]
}

AllCommonScripts/ReplaceFiles/.vscode/tasks.json (diff)
@@ -111,43 +111,21 @@
 			"command": "wsl",
 			"args": [
 				"./.vscode/runWslCommonScript.sh",
-				"outputWithAbsolutePaths",
+				"outputWithHighlighting",
 				"${workspaceFolderBasename}",
 				"runFileWithProjectName",
-				"--gtest_filter=CombinationsGenerationTest.GenerateCombinationsWithLengthWorksWhenCombinationLengthIsLessThanSize"
+				"--gtest_filter=*.*"
 			],
 			"options": {
 				"cwd": "${workspaceFolder}"
 			},
-			"group": "test",
-			"problemMatcher": {
-				//problem matcher for gtest
-				"owner": "cpp",
-				"fileLocation": [
-					"autoDetect",
-					"${workspaceRoot}"
-				],
-				"pattern": {
-					"regexp": "^\\s*(.+):(\\d+):\\s+(Failure).*$",
-					"file": 1,
-					"line": 2,
-					"column": 0,
-					"severity": 3,
-					"message": 3
-				}
-			},
-			"presentation": {
-				"reveal": "always",
-				"revealProblems": "onProblem"
-			}
+			"group": "test"
 		},
 		{
-			"label": "Clean In WSL",
-			"type": "shell",
+			"label": "Clean In WSL",			"type": "shell",
 			"command": "wsl",
 			"args": [
-				"./.vscode/runWslCommonScript.sh",
-				"outputWithAbsolutePaths",
+				"./.vscode/runWslCommonScript.sh",				"outputWithAbsolutePaths",
 				"${workspaceFolderBasename}",
 				"clean"
 			],
